
@charset "utf-8";
@rem: 1080/10rem;

// header
header {
    position: relative;
    width: 100%;
    height: 588/@rem;
    //background-color: #ff0;
}
header ul {
    width: 300%;
    height: 548/@rem;
    font-size: 0;
}
header li {
    display: inline-block;
    width: 30%;
    height: 548/@rem;
}
header li:nth-child(1){
    background-color: #ff0;
}
header li:nth-child(2){
    background-color: #00a0ff;
}
header li:nth-child(3){
    background-color: #ff9933;
}
header p {
    position: absolute;
    bottom: 30/@rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-around;
    width: 211/@rem;
    height: 34/@rem;
    margin: auto;
    border-radius: 34/@rem;
    background-color: rgba(255,255,255,.7);
}
header p i {
    display: inline-block;
    width: 34/@rem;
    height: 34/@rem;
    border-radius: 50%;
    background-color: #fff;
    z-index: 30;
}
header .blank {
    width: 100%;
    height: 40/@rem;
    background-color: rgb(241,144,73);
}
header em.back {
    position: absolute;
    top: 44/@rem;
    left: 35/@rem;
    width: 70/@rem;
    height: 70/@rem;
    background: url(../images/myInfo_yes/u59.png) no-repeat;
    background-size: 70/@rem 70/@rem;
    z-index: 30;
}
// section-top
section {
    position: relative;
    color: rgb(123,123,123);
}
section .top {
    width: 100%;
    height: 243/@rem; 
    border-bottom: 1px solid rgb(189,189,189);
    font-size: 38/@rem;
    font-weight: bold;
    color: rgb(123,123,123);
}
section p.time,
section p.place {
    margin-left: 26/@rem;
    margin-top: 56/@rem;
}
section .ticket-info {
    position: absolute;
    top: 4/@rem;
    right: 51/@rem;
}
section .bottom {
    box-sizing: border-box;
    width: 100%;
    height: auto; 
    padding-top: 60/@rem;
    padding-left: 26/@rem;
    padding-right: 50/@rem;
}
section .bottom h4 {
    font-size: 40/@rem;
}
section .bottom div {
    font-size: 34/@rem;
    margin-top: 65/@rem;
}
.pop {
    position: absolute;
    // display: flex;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(100,100,100,.5);
    font-size: 40/@rem;
    color: rgb(123,123,123);
    font-size: 40/@rem;
}
.pop>div {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 887/@rem;
    height: 328/@rem;
    margin: auto;
    padding-top: 150/@rem;
    background-color: #fff;
    text-align: center;
}
.pop>div p {
    text-align: center;
}
.pop>div button {
    width: 260/@rem;
    height: 80/@rem;
    margin-top: 20/@rem;
    border-radius: 5/@rem;
    outline: none;
    border: 0;
    letter-spacing: 20/@rem;
}
// footer
footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 214/@rem;
    font-size: 0;
    letter-spacing: 3/@rem;
    text-align: center;
    background-color: #0ff;
    color: #fff;
}
footer .left {
    position: absolute;
    left: 0;
    width: 60%;
    height: 100%;
    background-color: rgb(0,160,255);
}
footer .right {
    position: absolute;
    right: 0;
    width: 40%;
    height: 100%;
    background-color: rgb(255,153,51);
}
footer .left h3,
footer .right h3 {
    font-size: 45/@rem;
}
footer .left p {
    font-size: 34/@rem;
    color: #000;
}
footer .left span {
    letter-spacing: 10/@rem;
}
footer .right p {
    font-size: 16/@rem;
}
footer h3 {
    margin-top: 36/@rem;

}
footer p {
    margin-top:26/@rem;
}