@charset "utf-8";
@rem: 1080/10rem;
@header-bgColor: #0085b5;


// header
header {
    position: fixed;
    width: 100%;
    height: 168/@rem;
    background-color: @header-bgColor;
}
header .close {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 66/@rem;
    width: 53/@rem;
    height: 53/ @rem;
    margin: auto;
    background: url(../images/main/u49.png) no-repeat;
    background-size: 53/@rem 53/@rem;
}
header h1 {
    font-size: 48/@rem;
    font-weight: bold;
    line-height: 168/@rem;
    color: #fff;
    text-align: center;
}
header .personal-center {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 66/@rem;
    width: 61/@rem;
    height: 61/@rem;
    margin: auto;
    background: url(../images/main/u51.png) no-repeat;
    background-size: 61/@rem 61/@rem;
} 
p#fresh {
    text-align: center;
    margin: 0;
    padding-top: 168/@rem;
    font-size: 34/@rem;
    line-height: 100/@rem;
}
// section for activities
section {
    width: 100%;
    height: auto;
    background-color: rgb(192,222,237);
}
section ul.activities li{
    box-sizing: border-box;
    // height: 570/@rem;
    padding: 29/@rem 29/@rem 29/@rem 29/@rem;
    margin-top: 30/@rem;
    background-color: rgb(230,242,247);
}
section ul.activities li:first-child{
    margin-top: 0;
}
li img {
    display: block;
    width: 100%;
    height: 364/@rem;
    background-color: #fff;
}
li h3 {
    margin-top: 40/@rem; 
    font-size: 40/@rem;
    font-weight: bold;
    color: rgb(54,54,54);
}
li p {
    width: 100%;
    height: 34/@rem;
    padding-bottom: 50/@rem;
    margin-top: 15/@rem;
    color: rgb(177,177,177);
    font-size: 34/@rem;
}
li p em {
    display: inline-block;
    width: 40/@rem;
    height: 40/@rem;
    margin-right: 7/@rem;
    background: url(../images/main/u12.png) no-repeat;
    background-size: 40/@rem 40/@rem;
    vertical-align: top;
    opacity: .3;
}
#addMore {
    font-size: 10/@rem;
    color: rgb(0,133,181);
    text-align: center;
    line-height: 100/@rem;
}