@charset "utf-8";
@rem: 1080/10rem;

body {
    background-color: rgb(233,234,237);
}
//article
article {
    font-size: 40/@rem;
    color: rgb(123,123,123);
}
// header
header {
    position: relative;
    width: 100%;
    height: 220/@rem;
    border-bottom: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
}
header em {
    position: absolute;
    left: 57/@rem;
    top: 0;
    bottom: 0;
    width: 65/@rem;
    height: 65/@rem;    
    margin: auto;
    background: url('../images/myInfo_yes/u59.png') no-repeat;
    background-size: 65/@rem 65/@rem;
}
header h2 {
    line-height: 220/@rem;
}
section ul.title {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding-top: 90/@rem;
    padding-bottom: 70/@rem;
    background-color: #fff;
}
/* 未参加与参加活动的详情 */
.infos {
    position: relative;
    
}
ul.ticket-yes,
ul.ticket-no {
    position: absolute;
    font-size: 0;
}
ul.ticket-yes li,
ul.ticket-no li {
  position: relative;
  padding-top: 70/@rem;
  margin-left: 35/@rem;
  font-size: 40/@rem;
}
ul.ticket-yes li img,
ul.ticket-no li img {
  display: inline-block;
  width: 340/@rem;
  height: 247/@rem;
  background-color: #fff;
  vertical-align: bottom;
}
ul.ticket-yes li .detail,
ul.ticket-no li .detail {
    height: 247/@rem;
    display: inline-block;
    margin-left: 50/@rem;
    line-height: 120/@rem
}
i.delete {
    position: absolute;
    top: 95/@rem;
    right: 45/@rem;
    width: 65/@rem;
    height: 65/@rem;
    background: url(../images/myInfor_no/u151.png) no-repeat;
    backgorund-size: 65/@rem 65/@rem;
}
